# java-apns

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  LICENSE  LICENSE.contributor  Makefile.release  README  README.markdown  cpd.html  dependencies.html  distribution-management.html  eagle  findbugs.html  index.html  integration.html  issue-tracking.html  jxr.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  porting-to-4.3.5.patch  project-info.html  project-reports.html  project-summary.html  source-repository.html  stresstest.sh  team-list.html  template.mf
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/notnoop/apns/: APNS.html  ApnsDelegate.html  ApnsDelegateAdapter.html  ApnsNotification.html  ApnsService.html  ApnsServiceBuilder.html  DeliveryError.html  EnhancedApnsNotification.html  PayloadBuilder.html  ReconnectPolicy.Provided.html  ReconnectPolicy.html  SimpleApnsNotification.html  StartSendingApnsDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/notnoop/apns/class-use/: APNS.html  ApnsDelegate.html  ApnsDelegateAdapter.html  ApnsNotification.html  ApnsService.html  ApnsServiceBuilder.html  DeliveryError.html  EnhancedApnsNotification.html  PayloadBuilder.html  ReconnectPolicy.Provided.html  ReconnectPolicy.html  SimpleApnsNotification.html  StartSendingApnsDelegate.html
apidocs/com/notnoop/apns/internal/: ApnsConnection.html  ApnsConnectionImpl.html  ApnsFeedbackConnection.html  ApnsPooledConnection.html  ApnsServiceImpl.html  BatchApnsService.html  MinaAdaptor.html  QueuedApnsService.html  ReconnectPolicies.Always.html  ReconnectPolicies.EveryHalfHour.html  ReconnectPolicies.Never.html  ReconnectPolicies.html  SSLContextBuilder.html  TlsTunnelBuilder.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/notnoop/apns/internal/class-use/: ApnsConnection.html  ApnsConnectionImpl.html  ApnsFeedbackConnection.html  ApnsPooledConnection.html  ApnsServiceImpl.html  BatchApnsService.html  MinaAdaptor.html  QueuedApnsService.html  ReconnectPolicies.Always.html  ReconnectPolicies.EveryHalfHour.html  ReconnectPolicies.Never.html  ReconnectPolicies.html  SSLContextBuilder.html  TlsTunnelBuilder.html  Utilities.html
apidocs/com/notnoop/exceptions/: ApnsDeliveryErrorException.html  ApnsException.html  InvalidSSLConfig.html  NetworkIOException.html  RuntimeIOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/notnoop/exceptions/class-use/: ApnsDeliveryErrorException.html  ApnsException.html  InvalidSSLConfig.html  NetworkIOException.html  RuntimeIOException.html
docs/: cachedNotification_queue.md
src/main/java/com/notnoop/apns/: APNS.java  ApnsDelegate.java  ApnsDelegateAdapter.java  (+13 more)
src/test/resources/: clientStore.jks  clientStore.p12  logback-test.xml  serverStore.p12  serverTrustStore.p12
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/notnoop/apns/: APNSTest.html  ApnsNotificationTest.html  PayloadBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/notnoop/apns/class-use/: APNSTest.html  ApnsNotificationTest.html  PayloadBuilderTest.html
testapidocs/com/notnoop/apns/integration/: ApnsConnectionTest.html  FeedbackTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/notnoop/apns/internal/: ApnsConnectionTest.html  ApnsFeedbackConnectionTest.html  ApnsFeedbackParsingUtils.html  ApnsServiceImplTest.html  MockingUtils.html  QueuedApnsServiceTCTest.html  QueuedApnsServiceTest.html  SillyTests.html  UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/notnoop/apns/utils/: ApnsServerStub.html  FixedCertificates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tools/: generate_test_stores.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/notnoop/apns/: APNSTest.html  ApnsNotificationTest.html  PayloadBuilderTest.html  package-frame.html  package-summary.html
xref-test/com/notnoop/apns/integration/: ApnsConnectionTest.html  FeedbackTest.html  package-frame.html  package-summary.html
xref-test/com/notnoop/apns/internal/: ApnsConnectionTest.html  ApnsFeedbackConnectionTest.html  ApnsFeedbackParsingUtils.html  ApnsServiceImplTest.html  MockingUtils.html  QueuedApnsServiceTCTest.html  QueuedApnsServiceTest.html  SillyTests.html  SimpleApnsNotificationTest.html  UtilitiesTest.html  package-frame.html  package-summary.html
xref-test/com/notnoop/apns/utils/: ApnsServerStub.html  FixedCertificates.html  package-frame.html  package-summary.html
xref/com/notnoop/apns/: APNS.html  ApnsDelegate.html  ApnsNotification.html  ApnsService.html  ApnsServiceBuilder.html  DeliveryError.html  EnhancedApnsNotification.html  PayloadBuilder.html  ReconnectPolicy.html  SimpleApnsNotification.html  package-frame.html  package-summary.html
xref/com/notnoop/apns/internal/: AbstractApnsService.html  ApnsConnection.html  ApnsConnectionImpl.html  ApnsFeedbackConnection.html  ApnsPooledConnection.html  ApnsServiceImpl.html  MinaAdaptor.html  QueuedApnsService.html  ReconnectPolicies.html  Utilities.html  package-frame.html  package-summary.html
xref/com/notnoop/exceptions/: ApnsException.html  InvalidSSLConfig.html  NetworkIOException.html  RuntimeIOException.html  package-frame.html  package-summary.html
(+100 files in other folders)
