.PHONY: all site site-prepare site-clone site-gen site-push

all: site

REPO="git@github.com:notnoop/java-apns.git"
BRANCH=gh-pages

WORK_DIR=target/deploy
SITE_DIR=${WORK_DIR}/site

################### Site #######################

site: site-prepare site-clone site-gen site-push

site-prepare:
	rm -rf ${WORK_DIR}
	mkdir -p ${WORK_DIR}

site-clone:
	git clone -b ${BRANCH} ${REPO} ${SITE_DIR}

site-gen:
	rm -rf ${SITE_DIR}/*
	mvn site:site
	cp -r target/site/ ${SITE_DIR}

site-push:
	cd ${SITE_DIR}; git add .; git commit -a -m "Updating site..."
	cd ${SITE_DIR}; git push -f
