.PHONY: all site site-prepare site-clone site-gen site-push

all: prepare site repo

CODE_GIT="git@github.com:notnoop/java-apns.git"
BRANCH=gh-pages

WORK_DIR=target/deploy
SITE_DIR=${WORK_DIR}/site

REPO_GIT="git@github.com:notnoop/m2-repo.git"
REPO_DIR=${WORK_DIR}/repo

prepare:
	rm -rf ${WORK_DIR}
	mkdir -p ${WORK_DIR}

################### Site #######################

site: site-prepare site-clone site-gen site-push

site-prepare:
	rm -rf ${SITE_DIR}
	mkdir -p ${WORK_DIR}

site-clone:
	git clone -b ${BRANCH} ${CODE_GIT} ${SITE_DIR}

site-gen:
	rm -rf ${SITE_DIR}/*
	mvn site:site
	cp -r target/site/ ${SITE_DIR}

site-push:
	cd ${SITE_DIR}; git add .; git commit -a -m "Updating site..."
	cd ${SITE_DIR}; git push -f


################### Repo #######################

repo: repo-gen repo-prepare repo-clone repo-copy repo-push

repo-gen:
	mvn release:prepare
	mvn release:perform

repo-prepare:
	rm -rf ${REPO_DIR}
	mkdir -p ${WORK_DIR}

repo-clone:
	git clone -b ${BRANCH} ${REPO_GIT} ${REPO_DIR}

repo-copy:
	cp -r target/checkout/${REPO_DIR}/ ${REPO_DIR}

repo-push:
	cd ${REPO_DIR}; git add .; git commit -a -m "Updating release repo"
	cd ${REPO_DIR}; git push -f
