<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.notnoop.apns</groupId>
    <artifactId>apns</artifactId>
    <version>0.2.3</version>
    <packaging>jar</packaging>
    <name>Java Apple Push Notification Service Library</name>

    <!-- Inherit the Sonatype OSS deployment configuration -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/notnoop/java-apns.git</connection>
        <developerConnection>scm:git:git@github.com:notnoop/java-apns.git</developerConnection>
        <url>http://github.com/notnoop/java-apns</url>
      <tag>apns-0.2.3</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.springsource.bundlor</groupId>
                    <artifactId>com.springsource.bundlor.maven</artifactId>
                    <version>1.0.0.RELEASE</version>
                    <executions>
                        <execution>
                            <id>bundlor</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>bundlor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bundleSymbolicName>${project.groupId}.${project.artifactId}</bundleSymbolicName>
                        <bundleVersion>${project.version}</bundleVersion>
                        <failOnWarnings>true</failOnWarnings>
                        <!-- Set the input path explicitly to ensure that it is never set to the target/generated-classes of the cobertua plugin.
                            These classes contain references to cobertura classes and will mess up the generated manifest. If the default for inputPath is used, it will
                            use target/generated-classes if other plugins run custom builds that include cobertura. If the path is set explicitly it will always be target/classes. -->
                        <inputPath>${project.build.outputDirectory}</inputPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>file:${project.basedir}/site</url>
        </site>
        <repository>
            <id>notnoop-m2-repository</id>
            <url>file:${project.basedir}/target/deploy/repo</url>
        </repository>
    </distributionManagement>
    -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
<!--         <dependency>
            <groupId>org.eclipse.virgo.bundlor</groupId>
            <artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
            <version>1.1.1.RELEASE</version>
            <scope>compile</scope>
        </dependency> -->
    </dependencies>

    <!-- Site Generation -->
    <url>http://notnoop.github.com/java-apns</url>
    <description>
        Library to send Apple Push Notification.
    </description>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludePackageNames>com.notnoop.apns.internal</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

  		    <!--
          		<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>findbugs-maven-plugin</artifactId>
            		<version>2.5.2</version>
          		</plugin>
          	-->
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/notnoop/java-apns/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>notnoop</id>
            <name>Mahmood Ali</name>
        </developer>
    </developers>

</project>
